pipeline {
agent {label 'iac'}

// Ensure environment variables are set as secret text type //
environment {
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
}
stages{
  stage('Terraform Init'){
    steps {
	    dir('./gitops') {
                       sh '/usr/local/bin/terraform init'
        }
    }
  }
  stage('Terraform Plan'){
    steps {
	    dir('./gitops') {
                       sh 'terraform plan -out testplan'
                       sh 'terraform show -json testplan > testplan.json'
        }
    }
  }
  stage('Checkov Scan'){
    when { branch 'dev'}
    steps {
      catchError(buildResult: 'SUCCESS', message: 'IAC Misconfigurations found', stageResult: 'UNSTABLE')
      {
	      dir('./gitops') {
                       sh 'checkov -f testplan.json'
        }
      }
    }
  }
  stage('Approval'){
    when { branch 'main'}
    steps {
      script {
         waitUntil {
           fileExists('dummyfile')
         }
      }
    }
  }
  stage('Terraform Apply'){
    steps {
	    dir('./gitops') {
                       sh '/usr/local/bin/terraform apply -auto-approve'
        }
    }
  }
}
}
